# deriva-commons

./: .gitignore  deploy.sh  install-mvn.sh  pom.xml
cz/deriva/commons/deriva-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cz/deriva/commons/deriva-commons/1.58/: deriva-commons-1.58.jar.md5  deriva-commons-1.58.jar.sha1  deriva-commons-1.58.pom  deriva-commons-1.58.pom.md5  deriva-commons-1.58.pom.sha1
cz/deriva/commons/deriva-commons/1.59/: deriva-commons-1.59.jar.md5  deriva-commons-1.59.jar.sha1  deriva-commons-1.59.pom  deriva-commons-1.59.pom.md5  deriva-commons-1.59.pom.sha1
cz/deriva/commons/deriva-commons/1.60/: deriva-commons-1.60.jar.md5  deriva-commons-1.60.jar.sha1  deriva-commons-1.60.pom  deriva-commons-1.60.pom.md5  deriva-commons-1.60.pom.sha1
cz/deriva/commons/deriva-commons/1.61/: deriva-commons-1.61.jar.md5  deriva-commons-1.61.jar.sha1  deriva-commons-1.61.pom.md5  deriva-commons-1.61.pom.sha1
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
mvn-artifact/cz/deriva/commons/deriva-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/cz/deriva/commons/deriva-commons/1.57/: deriva-commons-1.57-sources.jar.md5  deriva-commons-1.57-sources.jar.sha1  deriva-commons-1.57.jar.md5  deriva-commons-1.57.jar.sha1  deriva-commons-1.57.pom  deriva-commons-1.57.pom.md5  deriva-commons-1.57.pom.sha1
mvn-artifact/cz/deriva/commons/deriva-commons/1.58/: deriva-commons-1.58-sources.jar.md5  deriva-commons-1.58-sources.jar.sha1  deriva-commons-1.58.jar.md5  deriva-commons-1.58.jar.sha1  deriva-commons-1.58.pom  deriva-commons-1.58.pom.md5  deriva-commons-1.58.pom.sha1
src/main/java/cz/deriva/commons/: AssertUtils.java  ComparisonUtils.java  CryptoUtils.java  DateTimeUtils.java  Main.java  MathUtils.java  ReflectionUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/cz/deriva/commons/communication/websocket/client/: AbstractSpringWebsocketClient.java  AbstractSpringWebsocketHandler.java  AbstractWebsocketClientFactory.java  MessageManager.java  SystemEventMessageManager.java  WebsocketManager.java
src/main/java/cz/deriva/commons/communication/websocket/config/: AbstractWebsocketConnectionConfig.java  ApiKeyWebsocketConnectionConfig.java
src/main/java/cz/deriva/commons/communication/websocket/dto/: WebsocketMessage.java  WebsocketMessageReceivedEvent.java  WebsocketMessageType.java
src/main/java/cz/deriva/commons/data/: Builder.java
src/main/java/cz/deriva/commons/data/domain/: ActionType.java  Entity.java  RecordId.java  ValueObject.java
src/main/java/cz/deriva/commons/data/dto/: BaseDto.java  DisplayableEntity.java  PercentStructure.java
src/main/java/cz/deriva/commons/data/persistence/: BaseEntity.java
src/main/java/cz/deriva/commons/data/repository/: BaseRepository.java  IdGenerationStrategy.java  RemoveableRepository.java  UniqueTimestampIdGenerator.java
src/main/java/cz/deriva/commons/exceptions/: AbstractApplicationException.java  BaseExceptionCodes.java  BaseExceptionTypes.java  EntityNotFoundException.java  ErrorResponse.java  ErrorResponseEnvelope.java  ExceptionTypesChild.java  ForbiddenException.java  InvalidStateException.java  MyResponseEntity.java  NotFoundException.java  NotSupportedOperationException.java  NotYetImplementedException.java  ProcessingDataErrorException.java  RecordNotFoundException.java  ValidationSpringException.java
src/main/java/cz/deriva/commons/transformation/: AbstractIdDatabaseAttributeConverter.java  JsonIdSerializer.java  JsonResponseCustomSerializer.java  ObjectMapperInitializator.java  ZonedDateTimedAttributeConverter.java
src/main/java/cz/deriva/commons/utils/: AssertUtils.java  ComparisonUtils.java  CryptoUtils.java  DateTimeUtils.java  ExceptionUtils.java  HttpUtils.java  MathUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  ValidationUtils.java
src/test/java/cz/deriva/commons/: DateTimeUtilsTest.java  MathUtilsTest.java  StringUtilsTest.java  ValidationUtilsTest.java
src/test/java/cz/deriva/commons/utils/: ObjectUtilsTest.java
surefire/: surefire_011795263688146997292tmp  surefire_012101122033388384854tmp
surefire-reports/: TEST-cz.deriva.commons.DateTimeUtilsTest.xml  TEST-cz.deriva.commons.MathUtilsTest.xml  cz.deriva.commons.DateTimeUtilsTest.txt  cz.deriva.commons.MathUtilsTest.txt
